[gd_scene load_steps=3 format=3 uid="uid://championrosterstrip01"]

[ext_resource type="Script" path="res://Scripts/UI/Planning/ChampionRosterStrip.gd" id="1_roster"]
[ext_resource type="PackedScene" uid="uid://champion_ui_plan01" path="res://Scenes/UI/Planning/champion_ui.tscn" id="2_champui"]

[node name="ChampionRosterStrip" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_roster")
champion_ui_scene = ExtResource("2_champui")
