[gd_scene format=3 uid="uid://handstrip01"]

[ext_resource type="Script" path="res://Scripts/UI/Planning/HandStrip.gd" id="1_hs"]
[ext_resource type="PackedScene" uid="uid://42hlngkppsd3" path="res://Scenes/UI/card_ui.tscn" id="2_cardui"]

[node name="HandStrip" type="Container"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("1_hs")
card_ui = ExtResource("2_cardui")
