[gd_scene format=3 uid="uid://cxlxl2cnoqso7"]

[ext_resource type="Script" uid="uid://dddynngbyqvqa" path="res://Scripts/UI/Planning/PlanningBoardView.gd" id="1_pbv"]
[ext_resource type="Texture2D" path="res://Assets/GridCellTopLeft.tres" id="2_gridtex"]

[node name="PlanningBoardView" type="Control" unique_id=1092392700]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pbv")
cell_texture = ExtResource("2_gridtex")
color_player_cell = Color(0.3713738, 0.7097166, 0.9536118, 1)
color_opponent_cell = Color(0.9373071, 0.33936462, 0.43448475, 1)
