[gd_scene format=3 uid="uid://42hlngkppsd3"]

[ext_resource type="Script" uid="uid://cs8m8yvbnkqva" path="res://Scripts/UI/Game/CardUI.gd" id="1_x05kw"]
[ext_resource type="Texture2D" uid="uid://drg02krp4fjs" path="res://CardBase.png" id="2_ekcna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x05kw"]
size = Vector2(90, 126)

[node name="CardUI" type="Area2D" unique_id=1686596510]
script = ExtResource("1_x05kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449781795]
position = Vector2(45, 63)
shape = SubResource("RectangleShape2D_x05kw")

[node name="Control" type="Control" parent="." unique_id=1995711124]
custom_minimum_size = Vector2(90, 126)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 126.0

[node name="BG" type="TextureRect" parent="Control" unique_id=1956792728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 660.0
offset_bottom = 924.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
mouse_filter = 2
texture = ExtResource("2_ekcna")
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="Control" unique_id=2059393121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="HBox" type="HBoxContainer" parent="Control/VBox" unique_id=1853143942]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Control/VBox/HBox" unique_id=1986315628]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 9
text = "Title"

[node name="Cost" type="Label" parent="Control/VBox/HBox" unique_id=961384732]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0"
horizontal_alignment = 2

[node name="CardImage" type="TextureRect" parent="Control/VBox" unique_id=804787421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TypeLabel" type="Label" parent="Control/VBox" unique_id=2027764524]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Description" type="Label" parent="Control/VBox" unique_id=1699971523]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
