[gd_scene format=3 uid="uid://bw332saxp5wbk"]

[ext_resource type="Script" uid="uid://wfjhja5xsxeyy" path="res://Scripts/UI/Combat/CombatBoardView.gd" id="1_cbv"]
[ext_resource type="PackedScene" uid="uid://champion_ui_plan01" path="res://Scenes/UI/Planning/champion_ui.tscn" id="2_champui"]
[ext_resource type="Texture2D" path="res://Assets/GridCellTopLeft.tres" id="3_gridtex"]

[node name="CombatBoardView" type="Control"]
layout_mode = 2
script = ExtResource("1_cbv")
cell_texture = ExtResource("3_gridtex")
champion_ui_scene = ExtResource("2_champui")
color_player_cell = Color(0.3713738, 0.7097166, 0.9536118, 1)
color_opponent_cell = Color(0.9373071, 0.33936462, 0.43448475, 1)
