1 Jinx - Loose Cannon (OGN-251)
6 Chaos Rune (OGN-166)
1 Zaun Warrens (OGN-298)
1 Targon's Peak (OGN-289)
1 Reaver's Row (OGN-285)
1 Rhasa the Sunderer (OGN-195)
3 Traveling Merchant (OGN-185)
3 Scrapheap (OGN-182)
2 Fading Memories (OGN-180)
2 Undercover Agent (OGN-178)
3 Gust (OGN-169)
3 Fight or Flight (OGN-168)
2 Blazing Scorcher (OGN-001)
2 Cemetery Attendant (OGN-165)
1 Vi - Destructive (OGN-036)
1 Jinx - Demolitionist (OGN-030)
2 Void Seeker (OGN-024)
3 Raging Soul (OGN-019)
1 Magma Wurm (OGN-011)
2 Get Excited! (OGN-008)
7 Fury Rune (OGN-007)
3 Flame Chompers (OGN-006)
3 Chemtech Enforcer (OGN-003)
3 Brazen Buccaneer (OGN-002)